# task

./: 20190505-A-java-1.html  20190523-A-java-2.html  20190613-B-java-3.html  20190702-B-java-4.html  20190801-B-java-5.html  20190820-B-java-6.html  20191024-B-java-8.html
Task4/: pom.xml
Task4/src/main/java/com/jnshu/Controller/: TaskController.java
Task4/src/main/java/com/jnshu/Service/: StudentService.java
Task4/src/main/java/com/jnshu/ServiceImpl/: StudentServiceImpl.java
Task4/src/main/webapp/WEB-INF/: tiles.xml  web.xml
Task4/src/main/webapp/WEB-INF/jsp/: header.jsp  menu.jsp  template.jsp
Task4/src/main/webapp/WEB-INF/views/: home.jsp  profession.jsp
Task4/src/main/webapp/static/css/: Untitled-3.css
Task5/: pom.xml
Task5/src/main/java/: rebel.xml
Task5/src/main/java/com/jnshu/Controller/: TaskController.java
Task5/src/main/java/com/jnshu/Dao/: ProfessionMapper.java  StudentMapper.java  UserMapper.java
Task5/src/main/java/com/jnshu/Entity/: LoginInterceptor.java  Profession.java  Student.java  User.java
Task5/src/main/java/com/jnshu/Service/: ProfessionService.java  UserService.java
Task5/src/main/resources/: Mybatis-config.xml  applicationContext.xml  db.properties  spring-mvc.xml
Task5/src/main/resources/Mapper/: studentMapper.xml  userMapper.xml
Task5/src/main/test/: MD5.java  Test.java  Token.java
Task5/src/main/webapp/WEB-INF/: DataTag.tld  tiles.xml
Task5/src/main/webapp/WEB-INF/jsp/: body.jsp  body2.jsp  body3.jsp  body4.jsp  body5.jsp  body6.jsp  body7.jsp  menu.jsp  top.jsp
jnshuTask2/: pom.xml
jnshuTask2/src/main/java/com/springdemo/POJO/: Author.java  Course.java  User.java
jnshuTask2/src/main/java/com/springdemo/Service/: CourseDao.java  CourseList.java  CourseMap.java  CourseSet.java  TestInterceptor.java  UserService.java
jnshuTask2/src/main/java/com/springdemo/controller/: AnnotationHandler.java  BaseController.java  CourseController.java  DataBindController.java  InterceptorController.java  MyHandler.java  TestController.java
jnshuTask2/src/main/java/com/taskDemo/Controller/: JsonTest.java  StudentController.java
jnshuTask2/src/main/java/com/taskDemo/Dao/: studentMapper.java
jnshuTask2/src/main/java/com/taskDemo/pojo/: Student.java
jnshuTask2/src/main/java/com/taskDemo/service/: StudentService.java  StudentServiceImpl.java
jnshuTask2/src/main/resources/: message.properties  springmvc-servlet.xml  springmvc.xml
jnshuTask2/src/main/test/: junitTest.java
jnshuTask2/src/main/webapp/: index.jsp  test.jsp
jnshuTask2/src/main/webapp/WEB-INF/: log4j2.xml  springmvc-servlet.xml  web.xml
jnshuTask2/src/main/webapp/WEB-INF/jsp/: addCourseList.jsp  addCourseSet.jsp  main.jsp  showData.jsp
jnshuTask2/src/main/webapp/WEB-INF/views/: addStudent.jsp  editStudent.jsp  error.jsp  findAllStudent.jsp  findStudent.jsp
jnshuTask3/MybatisGenerator/: pom.xml
jnshuTask3/MybatisGenerator/src/main/java/com/jnshu/ServiceImpl/: ArtServiceImpl.java  BannerServiceImpl.java  CommentServiceImpl.java  FirstServiceImpl.java  SecondServiceImpl.java  StudioServiceImpl.java  UserServiceImpl.java
jnshuTask3/MybatisGenerator/src/main/java/com/jnshu/aspect/: Logging.java
jnshuTask3/MybatisGenerator/src/main/java/com/jnshu/controller/: ArtController.java  BannerController.java  CommentController.java  FirstController.java  SecondController.java  StudioController.java  UserController.java
jnshuTask3/MybatisGenerator/src/main/java/com/jnshu/mapper/: ArtMapper.java  BannerMapper.java  CommentMapper.java  FirstMapper.java  SecondMapper.java  StudioMapper.java  UserMapper.java
jnshuTask3/MybatisGenerator/src/main/java/com/jnshu/model/: Art.java  Banner.java  Comment.java  First.java  Second.java  Studio.java  Time.java  User.java
jnshuTask3/MybatisGenerator/src/main/java/com/jnshu/service/: ArtService.java  BannerService.java  CommentService.java  FirstService.java  SecondService.java  StudioService.java  UserService.java
jnshuTask3/MybatisGenerator/src/main/resources/: Application.xml  Mybatis-config.xml  db.properties  log4j.properties  springmvc-servlet.xml
jnshuTask3/MybatisGenerator/src/main/resources/mapper/: ArtMapper.xml  BannerMapper.xml  CommentMapper.xml  FirstMapper.xml  SecondMapper.xml  StudioMapper.xml  UserMapper.xml
jnshuTask3/MybatisGenerator/src/main/test/: BannerServiceTest.java
jnshuTask3/MybatisGenerator/src/main/webapp/WEB-INF/: web.xml
jnshuTask3/MybatisGenerator/src/main/webapp/WEB-INF/view/: json.jsp  json1.jsp  json10.jsp  json11.jsp  json12.jsp  json13.jsp  json14.jsp  json2.jsp  json3.jsp  json4.jsp  json5.jsp  json6.jsp  json7.jsp  json8.jsp  json9.jsp
jnshuTask6/: pom.xml
jnshuTask6/src/main/java/com/jnshu/Controller/: TaskController.java
jnshuTask6/src/main/java/com/jnshu/Dao/: ProfessionMapper.java  StudentMapper.java  UserMapper.java
jnshuTask6/src/main/java/com/jnshu/Entity/: LoginInterceptor.java  Profession.java  Result.java  Student.java  User.java
jnshuTask6/src/main/java/com/jnshu/Service/: ProfessionService.java  StudentService.java  UserService.java
jnshuTask6/src/main/java/com/jnshu/ServiceImpl/: ProfessionServiceImpl.java  StudentServiceImplMemcache.java  StudentServiceImplRedis.java  UserServiceImpl.java
jnshuTask6/src/main/java/com/jnshu/Tool/: DesUtil.java  JwtUtil.java  LongDataTag.java  MemcacheUtil.java  RedisUtil.java  StrConvertUtil.java  StringUtil.java
jnshuTask6/src/main/resource/: applicationContext.xml  log4j2.xml  redis.properties  spring-memcache.xml  spring-mvc.xml  spring-redis.xml
jnshuTask6/src/main/resource/Mapper/: professionMapper.xml  studentMapper.xml
jnshuTask6/src/main/webapp/WEB-INF/: DataTag.tld  tiles.xml
jnshuTask6/src/main/webapp/WEB-INF/jsp/: body8.jsp  footer.jsp  header.jsp  menu.jsp
jnshuTest1/: pom.xml
jnshuTest1/src/main/java/Service/: StudentService.java
jnshuTest1/src/main/java/pojo/: MysqlAddBatchUtil.java  Student.java
jnshuTest1/src/main/resources/: Student.xml  applicationContext.xml  db.properties
jnshuTest1/src/test/java/: MybatisSpringAnnoTest.java  MybatisSpringXmlTest.java  MybatisTest.java
(+3 files in other folders)
